{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server-api-gateway.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server",
    "dev": "nodemon server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^3.9.11",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-graphql": "^0.12.0",
    "graphql": "^16.8.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
